# MyTrips

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glob/mytrips/: MainActivityInstrumentationTest.kt
app/src/androidTest/java/com/glob/mytrips/mocks/: MockPlacesHierarchy.kt
app/src/androidTest/java/com/glob/mytrips/view/: DetailActivityTest.kt  LoginActivityTest.kt  MainActivityInstrumentationTest.kt  RecyclerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glob/mytrips/: App.kt  MainActivity.kt  UserInfoRegistry.kt
app/src/main/java/com/glob/mytrips/adapters/: AdapterManager.kt  AdapterTest.kt  BasicAdapterPlace.kt  CountryAdapter.kt  HolderActions.kt  PhotoAdapter.kt  PlaceAdapter.kt  PlaceListener.kt  StateAdapter.kt
app/src/main/java/com/glob/mytrips/app/: BaseActivity.kt  BaseFragment.kt  DataInfoUser.kt  Extensions.kt
app/src/main/java/com/glob/mytrips/contracts/: CountryListContract.kt  DetailPlaceContract.kt  LoginContract.kt  MainMenuContract.kt  PlaceContract.kt  StateListContract.kt
app/src/main/java/com/glob/mytrips/di/: RepositoryProvider.kt
app/src/main/java/com/glob/mytrips/mocks/: MockPlaces.kt
app/src/main/java/com/glob/mytrips/models/: CountryModel.kt  PhotoModel.kt  PlaceModel.kt  StateModel.kt  UserModel.kt
app/src/main/java/com/glob/mytrips/models/mappers/: CountryMapperModel.kt  PhotoMapperModel.kt  PlaceMapperModel.kt  StateMapperModel.kt  Transform.kt  UserMapperModel.kt
app/src/main/java/com/glob/mytrips/presenters/: CountryListPresenter.kt  DetailPresenter.kt  LoginPresenter.kt  MainMenuPresenter.kt  PlaceListPresenter.kt  StateListPresenter.kt
app/src/main/java/com/glob/mytrips/providers/: CountryProvider.kt  PhotoProvider.kt  PlaceProvider.kt  StateProvider.kt  UserInfoProvider.kt
app/src/main/java/com/glob/mytrips/registers/: CountryRegistry.kt  LoginRegistry.kt  PlaceRegistry.kt  StateRegistry.kt  UserInfoRegistry.kt
app/src/main/java/com/glob/mytrips/services/: ContentTypeInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/glob/mytrips/servicesfortest/: BindServActivity.kt  BoundService.kt  ForegroundActivity.kt  ForegroundService.kt  IntentServiceActivity.kt  MyIntentService.kt
app/src/main/java/com/glob/mytrips/utils/: Extensions.kt  PlaceItemView.kt
app/src/main/java/com/glob/mytrips/view/: DetailActivity.kt  LoginActivity.kt  RecyclerActivity.kt
app/src/main/res/drawable/: side_background.xml
app/src/main/res/layout/: activity_bind_serv.xml  activity_detail.xml  activity_foreground.xml  activity_intent_service.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  app_bar_main.xml  content_main.xml  fragment_place_list.xml  item_4_rv.xml  layout_error.xml  layout_loader.xml  nav_header.xml  photo_item.xml  place_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/glob/mytrips/: ExampleUnitTest.kt
app/src/test/java/com/glob/mytrips/mock/: MockPlacesHierarchy.kt
app/src/test/java/com/glob/mytrips/presenters/: MainMenuPresenterTest.kt
app/src/test/java/com/glob/mytrips/threadexecutor/: ImmediateThreadExecutor.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/glob/mytrips/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/glob/mytrips/data/: ExampleUnitTest.kt
(+191 files in other folders)
